# soa-Service-Oriented-Architecture

./: .gitignore  Makefile  README.md  SoaEcommerceSoap.sln  services-registry.json
docker/: docker-compose.yml  pgadmin-servers.json
examples/: soap-envelopes.xml
scripts/: generate-proxies.ps1  generate-proxies.sh  test-soap-services.sh
src/CatalogService/SoaEcommerce.CatalogService/: Dockerfile  Program.cs  SoaEcommerce.CatalogService.csproj  SoaEcommerce.CatalogService.http  appsettings.Production.json  appsettings.json
src/CatalogService/SoaEcommerce.CatalogService/Data/: CatalogDbContext.cs
src/CatalogService/SoaEcommerce.CatalogService/Migrations/: 20250821082940_InitialCreate.Designer.cs  20250821082940_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/CatalogService/SoaEcommerce.CatalogService/Models/: Product.cs
src/CatalogService/SoaEcommerce.CatalogService/Properties/: launchSettings.json
src/CatalogService/SoaEcommerce.CatalogService/Security/: SoapSecurityInspector.cs
src/CatalogService/SoaEcommerce.CatalogService/Services/: CatalogService.cs
src/Clients/SoaEcommerce.Clients/: BaseSoapClient.cs  CatalogClient.cs  CustomerClient.cs  ICatalogClient.cs  ICustomerClient.cs  ISalesClient.cs  SalesClient.cs  SoaEcommerce.Clients.csproj
src/CompositionService/SoaEcommerce.CompositionService/: Dockerfile  Program.cs  SoaEcommerce.CompositionService.csproj  SoaEcommerce.CompositionService.http  appsettings.Production.json  appsettings.json
src/CompositionService/SoaEcommerce.CompositionService/Properties/: launchSettings.json
src/CompositionService/SoaEcommerce.CompositionService/Security/: SoapSecurityInspector.cs
src/CompositionService/SoaEcommerce.CompositionService/Services/: CompositionService.cs  PaymentService.cs
src/Contracts/SoaEcommerce.Contracts/: CatalogContracts.cs  CompositionContracts.cs  CustomerContracts.cs  SalesContracts.cs  SoaEcommerce.Contracts.csproj  SoapFaults.cs
src/CustomerService/SoaEcommerce.CustomerService/: Dockerfile  Program.cs  SoaEcommerce.CustomerService.http  appsettings.Production.json  appsettings.json
src/CustomerService/SoaEcommerce.CustomerService/Data/: CustomerDbContext.cs
src/CustomerService/SoaEcommerce.CustomerService/Migrations/: 20250820093446_InitialCreate.Designer.cs  20250820093446_InitialCreate.cs  20250821084747_InitialCreate.Designer.cs  20250821084747_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
src/CustomerService/SoaEcommerce.CustomerService/Models/: Customer.cs
src/CustomerService/SoaEcommerce.CustomerService/Properties/: launchSettings.json
src/CustomerService/SoaEcommerce.CustomerService/Security/: SoapSecurityInspector.cs
src/CustomerService/SoaEcommerce.CustomerService/Services/: CustomerService.cs
src/SalesService/SoaEcommerce.SalesService/: Dockerfile  Program.cs  SoaEcommerce.SalesService.csproj  SoaEcommerce.SalesService.http  appsettings.Production.json  appsettings.json
src/SalesService/SoaEcommerce.SalesService/Data/: SalesDbContext.cs
src/SalesService/SoaEcommerce.SalesService/Migrations/: 20250821083127_InitialCreate.Designer.cs  20250821083127_InitialCreate.cs  SalesDbContextModelSnapshot.cs
tests/CompositionService.Tests/SoaEcommerce.CompositionService.Tests/: CompositionServiceTests.cs  SoaEcommerce.CompositionService.Tests.csproj
(+4 files in other folders)
